<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="E:\cursuri\Alex\Anul 4-etti\Semestrul 1\P3\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933\jre" stamp="1672904867181"/>
    <entry loc="E:\cursuri\Alex\Anul 4-etti\Semestrul 1\P3\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933" stamp="1672904869347"/>
</dirs>
