<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="J2EE_EXPORT_OVERWRITE" value="false"/>
	<item key="J2EE_EXPORT_SOURCE" value="false"/>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="C:\Users\Alex\OneDrive\Desktop\tema15.war"/>
	</list>
</section>
